:root {
    --primarycolor: #0e6253;
    --secondarycolor: #ffc107;
    --whitecolor: #fff;
    --blackcolor: #222;
    --softcolor: #d9f2ee;
    --darkGreycolor: #a7a7a7;
    --greycolor: #f5f5f5;

}

 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: 'Open Sans', sans-serif;
  }
  
  /* Sidebar styles */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px; /* Adjust as needed */
    background-color:var(--primarycolor); 
    color: white;
    padding: 20px;
  }
  
  /* Logo styles */
  .logo {
    margin-bottom: 20px;
  }
  
  /* Sidebar menu styles */
  .sidebar-menus a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
  }
  
  /* Sidebar logout styles */
  .sidebar-logout {
    position: absolute;
    bottom: 20px;
    
  }
  
  /* Ionicons styles (adjust icon size and color as needed) */
  ion-icon {
    margin-right: 10px;
    font-size: 20px;
    color: white;
  }
  .sidebar-menus a:hover{
    background-color: var(--secondarycolor);
    border-radius: 20px;
  }
  .main{
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 2%;
    background-color:rgb(186, 221, 186);
    margin-left: 250px;

  }
 .main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 
  .menu-toggle {
    display: none;
  }
  .search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    border-radius: 20px;
  }
  .search input{
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
  }
 .search-btn{
    background-color: #ffc107;
    color: #fff;
    border: none;
    border-radius: 20px;
    width: 120px;
    cursor: pointer;
  }
  .search :hover{
    box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;

  }
  .search :hover{
    background-color: #0e6253;
  }
  .profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .cart, .user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-size: 20px;
    color: #0e6253;
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
  }
.cart:hover,.user:hover{
    box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;
   

}
.main-highlight{
    margin: 3% 0;
    padding: 2%;
    background-color: #ffc107;
    border-radius: 8px;
}
.main-header{
    display: flex;
    width: 100px;
    justify-content: space-between;
    align-items: center;
    
    
}
.main title{
    font-size: 20px;
}
.main arrow{
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 12px solid #000; /* Adjust color and size as needed */
        margin-left: 5px;
    
}
.back, .next {
    cursor: pointer;
}
.highlight-wrapper{
  width: 100%;
  display: flex;
  padding: 1%;
  border-radius: 8px;
  gap: 1.5rem;
  overflow-x: hidden;

}
.highlight-card{
  display: flex;
  flex-direction: row;
  min-width: 200px;
  width: 80%;
  height: 100%;
  gap: 1rem;
  border-radius: 8px;
  padding: 1%;
  background-color: var(--greycolor);
  cursor: pointer;

}
.highlight-img{
  width: 40px;
  height: 40px;
  border-radius: 8px;
  object-fit: cover;
  object-position: centers;
}
.highlight-desc h4{
  color: #0e6253;
}
.highlight-desc p{
  color: #000;
  font-size: 13px;
}
.highlight-card:hover{
  background-color: var(--whitecolor);
  box-shadow: #fff var(--greycolor);
}
.main-menus{
  min-height: 100%;
  background-color: var(--darkGreycolor);
  padding: 2%;
  border-radius: 8px;
}
.main-filter{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1.5rem;
  gap: 1rem;
  justify-content: space-between;

}
.back-menus, .next-menus{
  cursor: pointer;
}
.back-menus:hover, .next-menus:hover{
  color: var(--blackcolor);
}
.filter-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; 
  flex-direction:column;
}

.filter-card {
  width: 48%; 
  margin-bottom: 10px;
  background-color: var(--softcolor);
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  cursor: pointer;

}

.filter-icon {
  margin-right: 10px;
  display: flex;
  background-color: #0e6253;
}
.filter-card:hover{
  background-color: var(--primarycolor);
  color:var(--whitecolor);
}
.filter-card:hover .filter-icon{
  background-color:var(--secondarycolor);

}
.main-detail {
  margin: 1rem 0 1.5rem;
}
.detail-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  width: 100;
  margin-top: 1rem;
  gap: 2%;
  border-radius: 8px;
}
.detail-card{
  min-height: 200px;
  height: 100%;
  background-color: var(--whitecolor);
  border-radius: 8px;
  margin: 1% 0;
  box-shadow: rgba(176,176,176,0.2) 0px 2px 8px 0px;
  cursor: pointer;
}
.detail-img{
  width: 100%;
  height: 180px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.8);
}
.detail-desc{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3%;
  width: 100%;
}
.detail-sub{
  font-size: 12px;
  color: var(--darkGreycolor);
  letter-spacing: 0.5;
  margin: 1, 0;

}
.price{
  color: var(--primarycolor);
}
.detail-favorites{
  font-size: 24px;
}
